@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .row {
    margin-left: 0 !important;
  }

  .pres {
    width: 73%;
    font-size: 0.9rem;
  }

  #slider,
  .background,
  #slider img {
    height: 45vh;
  }

  .compItems li {
    height: auto;
    padding: 0 0.8em;
    margin: 2px;
  }

  #menu li {
    font-size: 0.7em;
  }

  .pres h1 {
    font-size: 1.5em;
  }

  #me {
    padding: 30px 5px;
  }

  #me h1,
  #formation h1,
  #experience h1,
  #contact h1 {
    font-size: 2rem;
  }

  #loisir p {
    font-size: 1.2em;
  }

  #footer p {
    font-size: 0.7em;
  }

  #me div p {
    font-size: 0.9em;
  }

  #me div img {
    padding-bottom: 0;
    width: 200px;
  }

  .dates {
    margin: 0 auto;
  }

  .arrowpart {
    float: none;
    width: 100%;
    height: 40px;
    background: url(../images/arrow-top.png) no-repeat 45% 101%;
  }

  .studyBox {
    margin-left: -11px;
    padding: 20px 12px;
    text-align: center;
  }

  .right-float {
    background: #f3f3f3;
  }

  #competence {
    background: none;
    padding-bottom: 0;
  }

  #formation .fa,
  #experience .fa {
    width: 100%;
  }

  #competence .left-float,
  #competence .right-float {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 5%;
    float: none;
  }

  #competence .left-float {
    padding: 0 2px;
  }

  #portfolio .nav {
    display: block;
  }

  .overlay {
    max-width: 100%;
    padding: 2px;
  }

  #portfolio h1 {
    margin-bottom: 20px;
  }

  #myTabContent {
    padding: 0 50px;
  }

  #loisir {
    padding: 20px;
  }

  #contact .row {
    display: block;
  }

  #contact {
    padding: 36px 20px 16px;
  }

  #contact ul {
    text-align: center;
    padding: 20px 0;
  }

  #contact h3 {
    width: 100%;
  }

  #toDown {
    font-size: 0.9em;
    padding: 10px;
    width: 36px;
  }
}
