/************* PARCOURS *************/

#formation {
  background: #ba144c;
  min-height: 60vh;
  color: #fff;
  text-align: center;
  padding: 75px 0 90px;
}

#formation h1,
#experience h1 {
  padding-bottom: 20px;
  font-weight: 700;
}

#formation .fa-graduation-cap {
  text-align: center;
  font-size: 5rem;
  color: #eaeaea;
}

.studyItem .rightArea {
  border-left: solid 1px #ee4437;
  padding-bottom: 40px;
}

.studyItem:last-child .rightArea {
  padding-bottom: 0.1px;
}

.dates h5 {
  font-size: 1.1em;
  text-align: center;
}

.dates {
  color: #fff;
  background: #164d6e;
  width: 150px;
  height: 150px;
  padding: 40px 0 40px 0;
  border-radius: 50%;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.3);
}

.dates:hover {
  background: #2f6383;
}

.arrowpart {
  float: left;
  width: 15px;
  height: 60px;
  background: url(../images/arrow-left.png) no-repeat 0 23px;
}

.studyBox {
  width: auto;
  background: #f3f3f3;
  border-bottom: solid 4px #eee;
  padding: 22px 47px 6px 47px;
  margin-left: 15px;
  text-align: left;
  border-radius: 12px;
}

.studyBox h4 {
  color: #252e55;
  font-weight: 650;
  padding-bottom: 4px;
}

.studyBox h5 {
  color: #252e55;
}
