/***************** SLIDER *************/

#slider {
  height: 100vh;
  width: 100%;
  color: #fff;
  text-align: center;
  z-index: 10;
  position: relative;
}

.background {
  width: 100%;
  height: 100vh;
  background-color: #0d1e4c;
  opacity: 0.6;
}

#slider img {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
}

.pres {
  position: absolute;
  z-index: 2;
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  border: 4px solid #fff;
  min-height: 60%;
}

.int {
  font-size: 0.6em;
  font-weight: 400;
  color: #eaeaea;
}

#toDown {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(9, 20, 49, 0.7);
  border: 0 none;
  transition: all 0.6s;
  text-decoration: none;
  font-size: 1.3em;
}
