/******************* MENU *****************/

#header {
  display: none;
  text-transform: uppercase;
  min-height: 10vh;
  padding: 4px 46px 2px;
  background: #fff;
  font-size: 1.2em;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.4);
}

#logo img {
  width: 30%;
  z-index: 2;
}

nav {
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
}

.compItems li:hover {
  background: #f87e6f;
  transition: all 0.3s;
}

#menu li {
  display: inline-flex;
  padding: 18px 10px;
  position: relative;
  font-size: 0.7em;
}

#menu a {
  text-decoration: none;
  display: inline-block;
  color: #0d1e4c;
}

#menu a:hover {
  color: #ee4437;
  transition: all 0.3s;
}

#menu li::after {
  content: "|";
  color: #0d1e4c;
  position: absolute;
  z-index: 1;
  top: 17px;
  right: -6px;
}

#menu li a::after {
  content: '';
  display: block;
  margin: auto;
  height: 1px;
  width: 0;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

#menu li a:hover::after {
  width: 90%;
  background: #ee4437;
}

#menu li:last-child::after {
  content: "";
}

#hamburger,
#hamburger-content {
  display: inline;
}

#hamburger-button {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 30px;
  vertical-align: top;
  padding: 0;
  line-height: 47px;
  float: right;
  margin-right: 32px;
  outline: none;
}

#hamburger-overlay {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 44, 44, 0.4);
}

#hamburger-sidebar {
  display: none;
  position: fixed;
  width: 48%;
  z-index: 20;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
}

#hamburger-sidebar li {
  display: block;
}

#hamburger-sidebar-header {
  background: url(../images/logo_small.png) center;
  background-size: cover;
  height: 150px;
}

#hamburger-sidebar-body {
  padding: 16px 8px;
}
