/************* EXPERIENCE *************/

#experience {
  background: #145;
  min-height: 60vh;
  color: #fff;
  text-align: center;
  padding: 75px 0 90px;
}

#experience .fa-laptop {
  text-align: center;
  font-size: 5rem;
  color: #fff;
}

/************* COMPETENCE *************/

#competence {
  height: auto;
  background: linear-gradient(to right, #fff 0, #fff 50%, #f3f3f3 50%, #f3f3f3 100%);
  padding-bottom: 60px;
  color: #0d1e4c;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.4);
}

.left-float,
.left-wrapper {
  float: left;
}

.right-float,
.right-wrapper {
  float: right;
}

#competence .left-float,
#competence .right-float {
  width: 50%;
  padding-top: 60px;
}

#competence .compLeft {
  margin-left: auto;
  padding: 40px 40px 40px 0;
}

#competence .compLeft,
#competence .compRight {
  width: 90%;
  max-width: 500px;
}

.compItems {
  padding-bottom: 6px;
}

.compItems li {
  display: inline-block;
  padding: 0 1em;
  margin: 5px;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  color: #fff;
  background: #164d6e;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.6s;
}

.compItems li.inView {
  opacity: 1;
  transform: translateY(0);
}

#competence .compRight {
  margin-right: auto;
  padding: 40px 0 40px 40px;
}

#competence h3 {
  padding-top: 6px;
  padding-bottom: 3px;
  font-weight: 600;
}

#competence .fa-code,
#competence .fa-globe {
  color: #ee4437;
  font-size: 2.2rem;
  margin-right: 10px;
}

#competence .fa-briefcase,
#competence .fa-user-circle {
  color: #ee4437;
  font-size: 1.9rem;
  margin-right: 8px;
}
